<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div   class="setup">URL (with trailing /):</div>
    <input class="setup" id="url_input"           type="text" >
    <div   class="setup">New board?:</div>
    <input class="setup" id="newboard_input"      type="checkbox"  onchange="new_board_checked()">
    <div   class="setup" id="boardid_input_div">Board id:</div>
    <input class="setup" id="boardid_input"       type="text">
    <div   class="setup new_board_settings" id="passcode_input_div" >Passcode:</div>
    <input class="setup new_board_settings" id="passcode_input" type="password">
    <div   class="setup new_board_settings" id="boardsize_input_div">Board size</div>
    <input min="1" max="15" class="setup new_board_settings" type="number" id="boardsize_input">
    <div   class="setup new_board_settings" id="win_condition_input_div">Win condition</div>
    <input min="1" max="15" class="setup new_board_settings" type="number" id="win_condition_input">
    <div   class="setup">playerno:</div>
    <input min="0" max="1" class="setup" type="number" id="playerno_input">
    <button class="setup" onclick="start();">Start</button>

    <canvas style="display:none" id="board_canvas"></canvas>
    <div class="game_info" id="turn_div"></div>
    <div class="game_info" id="factor_div"></div>
    <div class="game_info" id="win_condition_div"></div>
    <div class="game_info" id="boardid_div"></div>
    <div class="game_info" id="status_div">Status: nothing's happened yet...</div>
    <div class="game_info" id="error_div">No errors.</div>
    <div>Dark mode: <input id="dark_mode_checkbox" type="checkbox" checked="true" onchange="dark_mode_update();"></div>

    <script src="js.js"></script>
  </body>
</html>